:root {
  --margin-padding: 2.4rem;
  --color-theme: #03303A;
  --color-theme-transparent: RGBA(3, 48, 58, .75);
  --color-white: #F6F8F9;
  --font-logo: 'Rubik Mono One', sans-serif;
  --font-family: 'Ruda', sans-serif;
  --border-rad: .5rem;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

a,
a:link,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  color: currentColor;
}

body {
  font-family: 'Ruda', sans-serif;
  font-size: 1.6rem;
  color: var(--color-theme);
  background-color: var(--color-white);
  max-width: 1600px;
  margin: 0 auto;
}

.wrap {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  padding: var(--margin-padding);
  display: flex;
  justify-content: flex-end;
}

.header {
  overflow: hidden;
  height: calc(100vh - var(--margin-padding));
  max-height: 100%;
  max-width: 100%;
  width: 25vw;
  position: fixed;
  margin: var(--margin-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all .4s;
}

.logo {
  text-align: left;
  transition: transform 1s;
  transition-timing-function: ease-in-out;
}

.header h1 {
  margin: 0;
  font-family: var(--font-logo);
  font-style: normal;
  font-weight: normal;
  font-size: 9rem;
}

.header h2 {
  color: currentColor;
  font-size: 3rem;
  margin-top: -1.6rem;
  padding-left: .5rem;
}

.bio {
  position: absolute;
  transform: translateX(-40rem);
  transition-timing-function: ease-in-out;
}

.bio__p {
  line-height: 1.6;
  padding: 1.6rem 2.4rem;
}

.navigation {
  width: 60%;
  position: absolute;
  bottom: 0;
  padding: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.link {
  text-decoration: none;
  color: var(--color-theme);
  font-weight: 900;
  transition: .25s;
}

.link:hover, .link:focus {
  transform: scale(1.2);
}

.link--arrow:before {
  content:"";
}

.grid {
  width: 100%;
  margin-left: calc(25vw + var(--margin-padding));
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--margin-padding);
  transition: all .4s linear;
}

.div-image {
  position: relative;
  height: 45vh;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: all .25s;
}

.caption {
  position: absolute;
  display: inline-block;
  color: var(--color-white);
  padding: .6rem;
  background-color: var(--color-theme-transparent);
  top: 50%;
  left: 50%;
  border-radius: var(--border-rad);
  transform: translate(-50%, -50%);
  font-family: inherit;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  cursor: pointer;
  opacity: 0;
  transition: all .4s;
}

.div-image:hover .images {
  cursor: pointer;
  filter: opacity(.7);
}

.div-image:hover .caption {
  opacity: 1;
}


/* //////////////////////// MEDIA QUERIES */

/* Breakpoints

/* 75em is 1200px */
@media only screen and (max-width:75em) {

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .header h1 {
    font-size: 7rem;
  }

  .header h2 {
    font-size: 3rem;
    margin-top: -1rem;
  }

  .navigation {
    width: 75%;
  }
}